{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "globals": {
    "StoreInstance": "writable",
    "CorePuzzleEnglishDictionaryModule": "readonly"
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "max-len": "off"
  }
}
