{
  "name": "puzzleenglishdictionary",
  "version": "7.8.0",
  "description": "Chromium/Firefox extension that allows you to add words to the Puzzle English dictionary.",
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodewitsch/PuzzleEnglishDictionary.git"
  },
  "author": "Rodevich Dmitry",
  "scripts": {
    "build": "node scripts/build.js",
    "release": "standard-version",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --config=tests/e2e/playwright.config.mjs",
    "test:e2e:headed": "playwright test --config=tests/e2e/playwright.config.mjs --headed"
  },
  "keywords": [
    "puzzle",
    "english",
    "dictionary",
    "extension",
    "chrome",
    "puzzle-english"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodewitsch/PuzzleEnglishDictionary/issues"
  },
  "homepage": "https://github.com/rodewitsch/PuzzleEnglishDictionary#readme",
  "dependencies": {
    "@webcomponents/custom-elements": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@playwright/test": "^1.61.1",
    "archiver": "^7.0.1",
    "csso": "^5.0.5",
    "eslint": "^8.57.0",
    "globals": "^15.14.0",
    "html-minifier-terser": "^7.2.0",
    "jsdom": "^29.1.1",
    "standard-version": "^9.5.0",
    "terser": "^5.49.0",
    "vitest": "^4.1.10"
  },
  "bundledDependencies": [
    "@webcomponents/custom-elements"
  ]
}
